{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Academy2Context": "Data Source=BOTAN\\SQLEXPRESS;Initial Catalog=PD_321;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"Academy2Context": "Server=(localdb)\\mssqllocaldb;Database=Academy2Context-2d367349-ab3c-4526-9aed-768ce548fe97;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
